<?php 
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/348c676099.js" crossorigin="anonymous"></script>
    <title>On-Biz</title>
    <style>
        /*Membuat Tulisan Berkedip*/
        blink {
          -webkit-animation: 2s linear infinite condemned_blink_effect;
          animation: 1s linear infinite condemned_blink_effect;
        }
        @keyframes condemned_blink_effect {
          0% {
            visibility: hidden;
          }
          50% {
            visibility: hidden;
          }
          100% {
            visibility: visible;
          }
        }
    </style>
</head>

<body>

    
    <main>
         <article>
            <center>
                <img src="logo.png" alt="" width="100px">
                <h3>Selamat Datang di Layanan Pemesanan Tiket Pesawat On-Biz!</h3>
            </center>
            <br><br>
        </article>

        <!-- Membuat 2 bagian, #content dan aside -->
        <!-- Id content untuk kontent utama -->
        <!-- aside untuk kontent di bagian samping -->
        <div id="content">
           

            

            <article>
                <div class="card" style="border-left: 4px solid royalblue;">
                    <div style="display: flex;justify-content: space-between;">
                        <div>
                            <i class="fas fa-plane-departure" style="color: royalblue;"></i> 
                            &nbsp; Jogjakarta - Semarang
                            <hr>
                            <b>Pulang Pergi</b>
                        </div>
                        <div>
                            <b><span style="color:royalblue;">Rp1.265.000,00</span></b>
                            <br><br>
                            <span class="btn">Pesan Sekarang</span>
                        </div>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="border-left: 4px solid royalblue;">
                    <div style="display: flex;justify-content: space-between;">
                        <div>
                            <i class="fas fa-plane-departure" style="color: royalblue;"></i> 
                            &nbsp; Bandung - Jakarta
                            <hr>
                            <b>Hanya Berangkat</b>
                        </div>
                        <div>
                            <b><span style="color:royalblue;">Rp1.799.000,00</span></b>
                            <br><br>
                            <span class="btn">Pesan Sekarang</span>
                        </div>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="border-left: 4px solid royalblue;">
                    <div style="display: flex;justify-content: space-between;">
                        <div>
                            <i class="fas fa-plane-departure" style="color: royalblue;"></i> 
                            &nbsp; Banjarmasin - Balikpapan
                            <hr>
                            <b>Pulang Pergi</b>
                        </div>
                        <div>
                            <b><span style="color:royalblue;">Rp865.000,00</span></b>
                            <br><br>
                            <span class="btn">Pesan Sekarang</span>
                        </div>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="border-left: 4px solid royalblue;">
                    <div style="display: flex;justify-content: space-between;">
                        <div>
                            <i class="fas fa-plane-departure" style="color: royalblue;"></i> 
                            &nbsp; Jakarta - Jogjakarta
                            <hr>
                            <b>Hanya Berangkat</b>
                        </div>
                        <div>
                            <b><span style="color:royalblue;">Rp777.000,00</span></b>
                            <br><br>
                            <span class="btn">Pesan Sekarang</span>
                        </div>
                    </div>
                </div>
            </article>

            <article>
                <div class="card" style="border-left: 4px solid royalblue;">
                    <div style="display: flex;justify-content: space-between;">
                        <div>
                            <i class="fas fa-plane-departure" style="color: royalblue;"></i> 
                            &nbsp; Jogjakarta - Banjarmasin
                            <hr>
                            <b>Pulang Pergi</b>
                        </div>
                        <div>
                            <b><span style="color:royalblue;">Rp2.465.000,00</span></b>
                            <br><br>
                            <span class="btn">Pesan Sekarang</span>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <aside>
            <a href="#" style="text-decoration: none;">
                <article class="card">
                    <blink><p class="judul"><b>Promo Ramadhan UP TO 79%!</b> <i class="fas fa-angle-left"></i></p></blink>
                </article>
            </a>

            <article class="card">
                <h3 class="judul">Kebijakan Privasi</h3>
                <p>Adanya Kebijakan Privasi ini adalah komitmen nyata dari On-Biz untuk menghargai dan melindungi setiap informasi pribadi pengguna situs ini. Kebijakan ini menjadi acuan yang mengatur dan melindungi penggunaan data dan informasi penting para pengguna situs toko online ini, yang telah dikumpulkan pada saat mendaftar, mengakses dan menggunakan layanan disini, seperti alamat e-mail, nomor telepon, foto, gambar, dan lain-lain.</p>
            </article>
        </aside>
    </main>

    <footer>
        <p>&#169 On-Biz 2022</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>