@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

/*Main*/
main {
  padding: 50px;
  overflow: auto;
}
#content {
  float: right;
  width: 70%;
}
aside {
  float: left;
  width: 30%;
  padding-right: 20px;
}
article h2 {
  color: royalblue;
  text-align: center;
}
article p, article h3 {
  text-indent: 1.2rem;
}
article img {
  border-radius: 5px;
}
.judul {
  text-align: center;
  color: royalblue;
}
.card {
  border-radius: 8px;
  box-shadow: 1px 1px 10px #C9C9C9;
  padding: 30px;
  margin: 0 0 20px 0;
}
footer {
  background-color: royalblue;
  padding: 20px;
  font-weight: 500;
  color: white;
  text-align: center;
}
.btn {
  padding: 4px;
  box-shadow: 2px 2px 10px lightgrey;
  color: white;
  background-color: royalblue;
  cursor: pointer;
  font-size: 0.8rem;
}